{
    "name": "Aftership API Integration",
    "description": "Aftership API Integration",
    "repository": "https://github.com",
    "logo": "https://github.com/g",
    "keywords": ["node", "typescript","Aftership"]
  }